*
  margin: 0
  padding: 0

a
  text-decoration: none

ul
  list-style: none

h1
  color: $mainColor
  font-size: vw(30)
  font-family: "Helvetica Light"
  transition: width 1s ease
  object-fit: cover
  display: flex
  transform: translate(20px)

h2
  font-family: "AGopt"
  font-weight: bold

p
  +css-lock(10, 30, 320, 1280)

  font-family: "AGopt"
  font-weight: normal  
